# ExchangeMoney

./: Exchange.sln  README.md
Common/: Currencies.cs
Dto/: ExchangeRateDto.cs
Exchange/: Analyzer.cs  Bindings.cs  Exchange.csproj  Program.cs
Exchange.UnitTests/: AnalyzerTests.cs  Exchange.UnitTests.csproj
Exchange/Properties/: launchSettings.json
Interfaces/: IExchangeRatesRepository.cs  Repositories.Interfaces.csproj
Logic/: ExchangeMoneyLogic.cs  IExchangeMoneyLogic.cs  Logic.csproj
Logic.UnitTests/: ExchangeMoneyTests.cs  Logic.UnitTests.csproj
Repositories/: ExchangeRatesRepository.cs  Repositories.csproj
